<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="online food deliever from fast-food services">

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <title>Fast-Food Service | Home</title>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h3><a href="index.html" class="highlight">Fast-Food</a> Service</h3>
        </div>
          <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a> </li>
                <li><a href="contact.html">contact-us</a></li>
      	    </ul>
          </nav>
        </div>
     </header>

     <section id="showcase">
       <div class="container">

       </div>
     </section>

     <section id="newslatter">
       <div class="container">
         <h4>Subscribe for Services</h4>
         <form>
           <input type="email" placeholder="Enter Email...">
           <button type="submit" class="btn_1">Subscribe</button>
         </form>

       </div>
     </section>

     <section>

       <section class="colored-section" id="testimonials">

         <div id="testimonial-carousel" class="carousel slide" data-ride="false">
           <div class="carousel-inner">
             <div class="carousel-item active container-fluid">
               <h2 class="testimonial-text">Serves a Better Fast food and Sweet dishes...</h2>
               <img class="testimonial-image" src="./images/food1.png" alt="Fast-Food">
             </div>

             <div class="carousel-item container-fluid">
               <h2 class="testimonial-text">At every platform you will get Fast-Food Service center</h2>
               <img class="testimonial-image" src="./images/all.jpg" alt="Fast-Food">
             </div>
           </div>
           <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>
           </a>
           <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon"></span>
           </a>
         </div>

       </section>
     </section>


    <footer>
      <div class="container-fluid">
        <p>Follow us on</p>
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fas fa-envelope"></i>
      </div>
      <p>Fast-Food Servises, &copy; 2021</p>
    </footer>

</html>
